
services:
  app:
    container_name: nfl_app
    build: .
    command: "streamlit run --server.port 8501 --server.enableCORS false src/app_fe.py"
    ports:
      - "8501:8501"
networks:
  frontend:



   

